# FacebookProject

./: .project  dataprovider_testng.xml  pom.xml  testng.xml
TestData/: FacebookLogin.xlsx  facebookkey.properties
src/main/java/ExtendReports/: ExtentReporterNG.java
src/main/java/FacebookPOMclasses/: LoginHomePage.java  LoginPage.java
src/main/java/LibrararyFiles/: BaseClass.java  UltilityClass.java
src/test/java/FaceBookVersion11Test/: FacebookLoginTestUsingDataProvider.java  facebookTest.java
test-output/: FacebookloginReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-FaceBookVersion11Test.FacebookLoginTestUsingDataProvider.xml  TEST-FaceBookVersion11Test.facebookTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
